:root{

}
/* RESET */
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}
.container-fluid{
  padding:0 !important;
}
.row > *{
  padding: 0;
}
.row{
  margin:0 !important;
}
h1,h2,h3,h4{
	margin:0 !important;
}
p{
	margin:0 !important;
}
ul{
  margin-bottom: 0 !important;
}
html{
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden !important;
}
/* RESET */

#principal{
  width: 100% !important;
  height: 100vh !important;
  background-color: black !important;
  padding: 15% 0 !important;
}

/* SERVICIOS */
.galeria{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.galeria .IMG{
  width: 22.5% !important;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border: 1px solid white !important;
}

.galeria .IMG .titulo h4{
  background-color: white !important;
  width: 100% !important;
}
.galeria .IMG > img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

/* EFECTO HOVER */
.galeria .IMG .hover{
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  background:black;
  transition: .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
}
.galeria .IMG:hover .hover{
  top: 0;
}
.galeria .IMG .hover img{
  width: 15%;
}
.galeria .IMG .hover p{
  font-size: 1.3rem;
  max-width: 100%;
}

/* TABLET */
@media (max-width: 820px){
  #principal{
    padding: 20% 0 !important;
  }
  .galeria .IMG{
    width: 40% !important;
    margin-bottom: 5% !important;
  }
 
}

/* MOVIL */
@media (max-width: 380px){
  #principal{
    padding: 10% 0 !important;
    height: 100% !important;
  }
  .galeria .IMG{
    width: 100% !important;
    margin-bottom: 5% !important;
  }
}
